<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style/cadastro.css"">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="container-cadastro">
        <h1 class="cadastro">CADASTRE-SE</h1>
        <div class="nome">
          <i class="fas fa-user"></i>
          <input type="text" name="nome" id="nome" class="inputCss" placeholder="Nome">
        </div>
        <div class="email">
          <i class="fas fa-envelope"></i>
          <input type="email" name="email" id="email" class="inputCss" placeholder="E-mail">
        </div>
        <div class="senha">
          <i class="fas fa-lock"></i>
          <input type="password" name="senha" id="senha" class="inputCss" placeholder="Senha">
        </div>
        <div class="confirmar-senha">
          <i class="fas fa-lock"></i>
          <input type="password" name="confSenha" id="confSenha" class="inputCss" placeholder="Confirmar Senha">
        </div>
        <div class="supBtn-cadastro">
          <div class="btn-cadastro">
            <a href="main.html" class="cadastro-btn">CADASTRAR</a>
          </div>
        </div>
        <div class="entrar-conta">
          <h3>JÁ POSSUÍ UMA CONTA? <a href="/login.html">ENTRE AQUI</a></h3>
        </div>
      </div>
    </div>
  </body>
</html>
